spring.datasource.url=jdbc:postgresql://cuddly-markhor-1796.g8x.gcp-southamerica-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=require
spring.datasource.username=empregadb
spring.datasource.password=9i_9VZxTUMqDMWa1L5E2LA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.ssl=false